{{ partial("header") }}
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="{{ this.config.jsUrl }}tweetsmap.js"></script>
    <div id="map-canvas"></div>
    <div class="col-md-12 labels">TWEETS MAP</div>
    <div class="row buttonFooter">
        <div class="col-md-8">
            <input type="text" class="form-control" placeholder="City name" id="cityName">
        </div>
        <div class="col-md-2">
            <button class="btn btn-default btn-lg" type="button" id="search">SEARCH</button>
        </div>
        <div class="col-md-2">
            <a href="{{ this.config.baseUrl }}history/" class="btn btn-default btn-lg" type="button">HISTORY</a>
        </div>
    </div>
{{ partial("footer") }}
